55;OPERACAO_DEPOSITO;1230.0;1517.0;06/05/2026 20:36
55;OPERACAO_SAQUE;200.0;1292.0;06/05/2026 20:36
90;OPERACAO_DEPOSITO;200.0;495.0;06/05/2026 20:39
90;OPERACAO_SAQUE;100.0;370.0;06/05/2026 20:39
76;OPERACAO_DEPOSITO;200.0;406.0;07/05/2026 23:30
77;OPERACAO_DEPOSITO;3217.0;3315.0;07/05/2026 23:31
89;OPERACAO_DEPOSITO;213.0;388.0;08/05/2026 12:04
89;OPERACAO_DEPOSITO;123.0;486.0;08/05/2026 12:04
90;OPERACAO_SAQUE;1823.0;1065.0;08/05/2026 12:05
100;OPERACAO_DEPOSITO;890.9;1065.9;08/05/2026 12:23
100;OPERACAO_SAQUE;102.0;938.9000000000001;08/05/2026 12:23
101;OPERACAO_DEPOSITO;321.0;1168.0;08/05/2026 12:24
101;OPERACAO_SAQUE;231.0;912.0;08/05/2026 12:24
102;OPERACAO_DEPOSITO;321.0;616.0;08/05/2026 12:26
102;OPERACAO_SAQUE;100.0;491.0;08/05/2026 12:26
103;OPERACAO_DEPOSITO;90.0;265.0;08/05/2026 12:29
103;OPERACAO_SAQUE;20.0;220.0;08/05/2026 12:29
104;OPERACAO_DEPOSITO;920.0;1197.0;08/05/2026 12:32
104;OPERACAO_SAQUE;103.0;1069.0;08/05/2026 12:32
